<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Hello"
        android:textColor="@color/black"
        android:textSize="35.04sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_light"
        android:text=" there ,"
        android:textColor="@color/black"
        android:textSize="33.7sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
        app:layout_constraintStart_toEndOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="33.7sp"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_light"
        android:text=" back"
        android:textColor="@color/black"
        android:textSize="33.7sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView7"
        app:layout_constraintStart_toEndOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Login to continue"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_activity_phone_no_text_input_layout"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="28dp"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_activity_phone_no_edit_text"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_activity_password_text_input_layout"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="@+id/login_activity_phone_no_text_input_layout"
        app:layout_constraintStart_toStartOf="@+id/login_activity_phone_no_text_input_layout"
        app:layout_constraintTop_toBottomOf="@+id/login_activity_phone_no_text_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_activity_password_edit_text"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/login_activity_forgot_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="FORGOT PASSWORD?"
        android:textColor="@color/edit_text_outline"
        android:background="?attr/selectableItemBackground"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@+id/login_activity_password_text_input_layout"
        app:layout_constraintTop_toBottomOf="@+id/login_activity_password_text_input_layout" />

    <Button
        android:id="@+id/login_activity_login_button"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="LOGIN"
        android:textSize="17sp"
        app:cornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="@+id/login_activity_password_text_input_layout"
        app:layout_constraintStart_toStartOf="@+id/login_activity_password_text_input_layout"
        app:layout_constraintTop_toBottomOf="@+id/login_activity_forgot_password_button" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="NEW USER? "
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/login_activity_signup_button"
        app:layout_constraintEnd_toStartOf="@+id/login_activity_signup_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/login_activity_signup_button"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/open_sans_extrabold"
        android:text="@string/new_user_text"
        android:textColor="@color/edit_text_outline"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@+id/login_activity_login_button"
        app:layout_constraintVertical_bias="0.050000012" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:theme="?attr/actionBarTheme"
                tools:layout_editor_absoluteX="-14dp"
                app:title=" "
                app:titleTextColor="#ffff"
                tools:layout_editor_absoluteY="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="41dp"
                android:text="Lavish Locks"
                android:textColor="#ffffff"
                android:fontFamily="@font/cinzel_bold"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/toolbar"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>