<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="32dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:id="@+id/calendar_date_card_date_card">

    <TextView
        android:id="@+id/calendar_date_card_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:textSize="11sp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="@font/open_sans_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Mon" />

    <TextView
        android:id="@+id/calendar_date_card_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/cinzel_bold"
        android:textColor="@color/edit_text_outline"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/calendar_date_card_day"
        app:layout_constraintStart_toStartOf="@+id/calendar_date_card_day"
        app:layout_constraintTop_toBottomOf="@+id/calendar_date_card_day"
        app:layout_constraintVertical_bias="0.029999971"
        tools:text="28" />
</androidx.constraintlayout.widget.ConstraintLayout>